<html>
<body>
     <h3 style="position: absolute;left: 26%;top: 10%;font-family: monospace">
    Web Development Task:
        <br>

Here's a Marvel UI link for a web page that we would like you to HTMLize and also
        <br>
        make it responsive. You are free to use any JS framework/library.
    
    </h3>
    
    <h3 style="position: absolute;left: 26%;top: 20%;font-family: monospace">
    
    Interactions :
<br>
1) Selecting the number of Serving

    
    </h3>
    
   
    
 
<!-- button -->
     <button class="button button1">25 Serving</button>
    <button class="button button2">50 Serving</button>
    <button class="button button3">100 Serving</button>
    <button class="button button4">200 Serving</button>
  
  <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 12px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #e7e7e7; color: black;position: absolute;
    text-align: center; left: 461px;top: 32%;  border: solid 2px #00bfff;
  transition: border-width 1s linear;}
      
      
.button1:hover { border-width: 3px }
      
      .button2 {background-color: #e7e7e7; color: black;position: absolute;left: 619px;top: 32%;  border: solid 2px 	#00bfff;
  transition: border-width 5s linear;}
      
      
.button2:hover { border-width: 3px; }
      
      .button3   {background-color: #e7e7e7; color: black;position: absolute;left: 777px;top: 32%;  border: solid 2px 	#00bfff;
  transition: border-width 1s linear;}
      
      
.button3:hover { border-width: 3px; }
      
      
        .button4   {background-color: #e7e7e7; color: black;position: absolute;left: 943px;top: 32%;  border: solid 2px 	#00bfff;
  transition: border-width 1s linear;}
      
      
.button4:hover { border-width: 3px; }

</style>
<!-- button -->
    
    <h3 style="position: absolute;left: 26%;top: 45%;font-family: monospace">
    2) Toggling Between annual and monthly billing section

    
    </h3>
    
    <!-- toggle -->
    
<div class="container">
    <div class="toggle-btn" onclick="this.classList.toggle('active')">
    <div class="inner-circle"></div>
    
    </div>    
    </div>
    
    
    
    <style>
    
        .container{
            position: absolute;
            top: 58%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        
        .toggle-btn{
            
            width: 60px;
            height: 20px;
            background: gray;      
            border-radius: 30px;
            padding: 5px;
            transition: all 300ms ease-in-out;
        }
        .toggle-btn > .inner-circle{
            width: 23px;
            height: 21px;
            background: #fff;
            border-radius: 50%;
        }
        .toggle-btn.active{
            
            background: #00acee;
        }
        
        .toggle-btn.active > .inner-circle{
            margin-left: 40px;
        }
    
    
    
    </style>
    
       <h3 style="position: absolute;left: 41%;top: 54%;font-family: monospace" >
    Annual
        <h3 style="position: absolute;left: 41%;top: 57%;font-family: monospace;color: gray">
        50% off
        </h3>
        
    </h3 >
    
    <h3 style="position: absolute;left: 55%;top: 54%;font-family: monospace">
    Monthly
    </h3>
    

       <!-- toggle -->
    
    <h3 style="position: absolute;left: 26%;top: 65%;font-family: monospace">
    The above interaction should change the details in the card below. 
        <br>
Your savings with lollipop is the difference between the Icecandy and lollipop for
        <br>a year/month.

    
    </h3>
    
    
    <!-- pay -->
    
     
    <div class="button 1" style="background-color: #e7e7e7; border: none;color: white;padding: 20px 60px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;
            box-shadow: 0px 0px 2px gray;height: 15%;width: 1%;position: absolute;left: 36%;top: 77%;transition: border-width 1s linear;border: 2px solid gray;transition: border-width 1s linear">
 
    <h4 style="color: black;position: absolute;left: 4%;top: -9%">
    lollipop
    </h4>
        
        <h2 style="position: absolute;left:10%;top: 28%;color: black;">100$</h2>
    <h4 style="position: absolute;left: 10%;top: 46%;color: black">For 100 serving</h4>

    
    </div>
    
    
     <div style="background-color: #e7e7e7; border: none;color: white;padding: 20px 60px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;
            box-shadow: 0px 0px 2px gray;height: 15%;width: 1%;position: absolute;left: 45%;top: 77%;border: 2px solid gray;transition: border-width 1s linear">
 
    <h4 style="color: black;position: absolute;left: 4%;top: -9%">
    Icecandy
    </h4>
        
        <h2 style="position: absolute;left:10%;top: 28%;color: black;">100$</h2>
    <h4 style="position: absolute;left: 10%;top: 46%;color: black">For 100 serving</h4>

    
    </div>
    
    
     <div style="background-color: #e7e7e7; border: none;color: white;padding: 20px 60px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;
            box-shadow: 0px 0px 2px gray;height: 15%;width: 1%;position: absolute;left: 54%;top: 77%;border: 2px solid gray;transition: border-width 1s linear">
 
    
         
          <h4 style="color: black;position: absolute;left: 4%;top: -9%">
    Your savings
        <br>
        with lollipop
    </h4>
     
        
        <h2 style="position: absolute;left:10%;top: 28%;color: black;">100$</h2>
    <h4 style="position: absolute;left: 10%;top: 46%;color: gray">Per month</h4>

    
    </div>
    <!-- pay -->
    
    <!-- table -->
    
    <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
    
    <table style="width:50%;font-family: monospace;font-weight: bold;position: absolute;left: 26%;top: 102%;padding: 20px;font-size: 18px">
  
  <tr>
    <td>lollipop</td>
    <td style="width: 50%">Price (per serving)</td>
    
  </tr>
  <tr>
    <td>Annually</td>
    <td>0.5$</td>
    
  </tr>
  <tr>
    <td>Monthly</td>
    <td>1$</td>
    
  </tr>
        
          <tr>
    <td>Icecandy</td>
    <td>Price (per serving)</td>
    
  </tr>
        
          <tr>
    <td>Annually</td>
    <td>1$</td>
    
  </tr>
        
          <tr>
    <td>Monthly</td>
    <td>2$</td>
    
  </tr>
</table>
    
    
    <!-- table -->
    
    
     <h3 style="position: absolute;left: 25%;top: 125%;font-family: monospace">
         In Marvel, you can use the handoff feature to check the CSS of the given design. 
         <br>
         You can find that option on the bottom left of the screen. Also in the handoff mode 
         <br>
         of marvel, you can download all the assets defined on the page by just clicking on
         <br>
         any asset you would like to download.
         
    </h3>
    
    
    
    
    
    </body>



</html>